{
  "name": "moneyro",
  "version": "1.2.0",
  "description": "Node.js library for interacting with Monero API.",
  "main": "./src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monero",
    "rpc",
    "api",
    "node",
    "js",
    "nodejs",
    "node.js",
    "crypto"
  ],
  "author": "Krzysztof Kraszewski <krzysztof@kraszew.ski>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krszwsk/moneyro.git"
  },
  "bugs": {
    "url": "https://github.com/krszwsk/moneyro/issues"
  },
  "homepage": "https://github.com/krszwsk/moneyro#readme",
  "dependencies": {
    "got": "^8.3.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0"
  }
}
